<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(167, 167, 167);
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: brown;
            text-decoration: none;
        }

        a:hover{

            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        
        #pr{

            background-color: white;

        }
    </style>
</head>
<body>
        <h1 id="pr">Personalizando <link rel="stylesheet" href=""></h1>
    
    <ul>

        <li><a href="https://www.google.com/search?client=opera-gx&q=jogo+do+gremio&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank" rel="external">Repositorio GitHub</a></li>

        <li><a href="https://www.google.com/search?client=opera-gx&q=jogo+do+gremio&sourceid=opera&ie=UTF-8&oe=UTF-8">Canal do Youtube</a></li>

        <li><a href="https://www.CursoEmvideo.com">Site do CursoEmvideo</a></li>


    </ul>
    
</body>
</html>