<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 131, 131);
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 7px;
            margin: auto;
        }
        main{
            background-color: rgb(255, 255, 255);
            color: black;
            width: auto;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        footer{

            color: rgb(121, 117, 117);
            background-color: black;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        article{
            background-color: azure;
            padding: 4px;
        }
        nav > a{

            text-decoration: none;
        }
        nav > a:hover{
    
        text-decoration: underline;
        
    }
        nav{
          
            background-color: rgb(83, 83, 83);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }
        a{
            color: rgb(255, 255, 255);
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>

     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
     </nav>
   
    </header>

   
    <main>
        <section id="Assuntos">
            
        
        </section>
        <section id="Noticias">
            
            <p>Esportes e tecnologia</p>

            <article>   
                <h2>Noticia sobre o brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vel laudantium itaque <br>architecto rem magnam dicta officiis delectus reiciendis aspernatur! A deleniti aut expedita, architecto quae enim <br>obcaecati sequi possimus.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo veniam quisquam quibusdam,<br> tempore animi id molestiae repellat. <br>Debitis totam at, modi sed ducimus earum vitae fugiat consequuntur hic eveniet.</p>
                
                <aside>Escrito por jose pereira</aside>

            </article>
            <article>


            </article>
        </section>
    </main>
   
    <footer>
        <p>Desenvolvido por P.Arthur</p>
    </footer>
</body>
</html>