<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: rgba(224, 224, 224, 0.719);
            font-weight: bold;
            font-size: 1.7em;
            padding: 10px;
            font-variant: small-caps;
        }
        table{
          
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    
        thead, tfoot{
            text-align: center;
            color: white;
            background-color: gray;
            font-variant: small-caps;
        }
        td.num{
            text-align: right;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de tabela</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup"  colspan="3">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <th scope="row" colspan="4">Total</th>
            <td>1000</td>
        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana marisa</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Batman</td>
                <td>Sla</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>Oblvions</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno mendonças</td>
                <td>intocavies</td>
                <td>aminesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Wall</td>
                <td>Old bous
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars</td>
                <td>Taxi drive</td>
                <td>Toy story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>