<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: Work;
            src: url('WorkSans-BlackItalic.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
            */
        }
        body{

            font-family: 'Work', Times, serif;

        }
        h1{
            font-family: 'Work', Times, serif;
            font-size: 3em;


        }

    </style>

    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum consequatur vero accusamus quidem sit repellendus tempore corporis repellat aspernatur dolorem officiis molestiae eaque architecto alias, sapiente deleniti optio placeat?</p>
</head>
<body>
    
</body>
</html>