<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes </title>
<style>
    body{

        font-family: Arial, Helvetica, sans-serif;
        /*  
        Medidas absolutas
        cm, mm, in(Polegadas), px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        */

        /* Recomendação use px 
        1em = 1px
        
        */
        font-size: 16px;
    }


    h1, h2{

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /* Shorthand Font
        
       f - font style - font wheight font size font family
        
        */

        font: italic bolder 3em 'Work Sans', sans-serif;

    }   

</style>

</head>
<body>
    
    <h1>Trabalhando com lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat alias, voluptas tempore perspiciatis fugit, nemo dignissimos, cumque saepe nobis earum suscipit necessitatibus culpa incidunt expedita quaerat commodi eaque? Cum, iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus temporibus, quos ab hic error consequuntur maxime, aliquid in cupiditate sapiente iure unde saepe, dolorum eius. Libero rerum at natus!</p>
    <h2><strong>Subtitulo do exercicios</strong></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, sunt excepturi beatae voluptatum dolorem similique repudiandae. Quam nobis itaque, ad cumque adipisci provident ipsa sint, fugit veniam nulla recusandae voluptatem?</p>
</body>
</html>