<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: lightgray;
          
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: rgba(224, 224, 224, 0.719);
            font-weight: bold;
            font-size: 1.7em;
            padding: 10px;
            font-variant: small-caps;
        }
        table{
          
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
    
        thead, tfoot{
            text-align: center;
            color: white;
            background-color: gray;
            font-variant: small-caps;
        }
        td.num{
            text-align: right;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px solid black;
        }
        .cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <table>
        <caption>Populção das Unidades Federativas</caption>
        <thead>
            
            <tr>
                <th scope="col ">Estado</th>
                <th scope="col" style="width: 50px ";>Populção</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Maranão</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td class="num">3 833 486</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">3 302 406</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 269 200</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 511</td>
            </tr>

            <tr>
                <td>Distrito federal</td>
                <td class="num">2 817 068</td>
            </tr>

            <tr>
                <td>Mato grosso do sul</td>
                <td class="num">2 756 700</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 209 558</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 581 016</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 511 459</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">830 026	</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">733 508</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">636 303</td>
            </tr>
        </tbody>

    </table>

</body>
</html>